<html>
<head>
	<title>Investors</title>



	<style type="text/css">
	@import "https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css";

#templateContainer {
  background-image: url("http://jdevadf.oracle.com/workbetter/afr/alta-v1/tile.png");
  background-repeat: repeat;
  color: #606062;
  overflow: scroll;
}

#templateContainer.fullscreen{
    z-index: 9999; 
    width: 100%; 
    height: 100%; 
    position: fixed; 
    top: 0; 
    left: 0; 
}

#templateContainer .navbar.alta-theme {
  border-bottom: 1px solid #c0c0c0;
  box-shadow: 0px 10px 15px #c0c0c0;
  height: 85px;
  background-color: #F5F5F5;
}

/*
 * Top navigation
 * Hide default border to remove 1px line.
 */
#templateContainer .navbar-fixed-top {
  border: 0;
}

#templateContainer h1 {
  margin-right: 100px;
  margin-left: 100px;
}

#templateContainer .container-fluid.alta-theme {
  background-color: #FFF;
  margin-right: 100px;
  margin-left: 100px;
}

/*
 * Main content
 */

#templateContainer .main {
  padding: 20px;
}
#templateContainer .main.alta-theme {
  margin-top: 40px;
}
@media (min-width: 768px) {
  .main {
	padding-right: 60px;
	padding-left: 60px;
  }
}
#templateContainer .main .page-header {
  margin-top: 0;
}

/*
 * Placeholder dashboard ideas
 */

#templateContainer .placeholders {
  margin-bottom: 30px;
  text-align: center;
}
#templateContainer .placeholders h4 {
  margin-bottom: 0;
  font-weight: bold;
}
#templateContainer .placeholder {
  margin-bottom: 50px;
}
#templateContainer .placeholder img {
  display: inline-block;
  border-radius: 50%;
}
#templateContainer .placeholder .dashboard-item {
  display:inline-block;
  width:200px;
  height:200px;
  border:9px double #EFF;
  border-radius:50%;
  vertical-align: middle;
  font-size: 65px;
  color: #FFF;
  box-shadow: 0px 0px 10px #999;
}
#templateContainer .placeholder .dashboard-item:hover {
  box-shadow: 0px 0px 25px #888;
}

/* circular navigation */
#templateContainer .circular-menu {
  width: 250px;
  height: 250px;
  margin: 0 auto;
}

#templateContainer .circle {
  width: 250px;
  height: 250px;
  opacity: 0;
  -webkit-transform: scale(0);
  -moz-transform: scale(0);
  transform: scale(0);
  -webkit-transition: all 0.4s ease-out;
  -moz-transition: all 0.4s ease-out;
  transition: all 0.4s ease-out;
}

#templateContainer .open.circle {
  opacity: 1;
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  transform: scale(1);
}

#templateContainer .circle a {
  text-decoration: none;
  display: block;
  height: 40px;
  width: 40px;
  line-height: 40px;
  margin-left: -20px;
  margin-top: -20px;
  position: absolute;
  text-align: center;
  line-height: 80%;
  font-weight: bold;
}

#templateContainer .circle a:hover {
}

#templateContainer .menu-button {
  position: relative;
  top: -225px;
}
#templateContainer .dashboard-item.menu-button.selected {
  top: -175px;
  width: 100px;
  height: 100px;
  font-size: 35px;
  -webkit-transition: all 0.4s linear;
  -moz-transition: all 0.4s linear;
  transition: all 0.4s linear;
}
	</style>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  
</head>
<body>


<div id="templateContainer">
  <nav class="navbar navbar-fixed-top alta-theme" style="position:relative;">
    <div class="container-fluid">
      <div class="navbar-header">
        <span style="float:left; font-size:25px; margin:20px 10px;"><b>Investors - Impact Investing</b></span>
      </div>
    </div>
  </nav>

  <br/>

  <div class="container-fluid alta-theme">
    <div class="col-md-12 main alta-theme">

      <div class="row placeholders">
        <div class="col-xs-6 col-sm-3 placeholder">
          <div class="circular-menu">
            <div class="circle">
              <a href=""><span class="fa fa-home fa-2x"></span></a>
              <a href=""><span class="fa fa-facebook fa-2x"></span></a>
              <a href=""><span class="fa fa-twitter fa-2x"></span></a>
              <a href=""><span class="fa fa-linkedin fa-2x"></span></a>
              <a href=""><span class="fa fa-github fa-2x"></span></a>
              <a href=""><span class="fa fa-rss fa-2x"></span></a>
              <a href=""><span class="fa fa-pinterest fa-2x"></span></a>
            </div>
            <button class="dashboard-item menu-button" style="background-color:#8561C8;">
              <span class="fa fa-file-text-o"></span>
            </button>
          </div>
          <h4>Corporate Scorecard</h4>
        </div>
        <div class="col-xs-6 col-sm-3 placeholder">
          <div class="circular-menu">
            <div class="circle">
              <a href=""><span class="fa fa-twitter fa-2x"></span></a>
              <a href=""><span class="fa fa-linkedin fa-2x"></span></a>
              <a href=""><span class="fa fa-rss fa-2x"></span></a>
              <a href=""><span class="fa fa-rss fa-2x"></span></a>
              <a href=""><span class="fa fa-pinterest fa-2x"></span></a>
            </div>
            <button class="dashboard-item menu-button" style="background-color:#00B8ED;">
              <span class="fa fa-group"></span>
            </button>
          </div>
          <h4>Human Resources</h4>
        </div>
        <div class="col-xs-6 col-sm-3 placeholder">
          <div class="circular-menu">
            <div class="circle">
              <a href=""><span class="fa fa-home fa-2x"></span></a>
              <a href=""><span class="fa fa-github fa-2x"></span></a>
              <a href=""><span class="fa fa-rss fa-2x"></span></a>
            </div>
            <button class="dashboard-item menu-button" style="background-color:#68C182;">
              <span class="fa fa-line-chart"></span>
            </button>
          </div>
          <h4>Finance</h4>
        </div>
        <div class="col-xs-6 col-sm-3 placeholder">
          <div class="circular-menu">
            <div class="circle">
              <a href=""><span class="fa fa-home fa-2x"></span></a>
              <a href=""><span class="fa fa-twitter fa-2x"></span></a>
              <a href=""><span class="fa fa-linkedin fa-2x"></span></a>
              <a href=""><span class="fa fa-github fa-2x"></span></a>
              <a href=""><span class="fa fa-rss fa-2x"></span></a>
            </div>
            <button class="dashboard-item menu-button" style="background-color:#267DB3;">
              <span class="fa fa-folder-open-o"></span>
            </button>
          </div>
          <h4>Projects</h4>
        </div>
        <div class="col-xs-6 col-sm-3 placeholder">
          <div class="circular-menu">
            <div class="circle">
              <a href=""><span class="fa fa-home fa-2x"></span></a>
              <a href=""><span class="fa fa-facebook fa-2x"></span></a>
            </div>
            <button class="dashboard-item menu-button" style="background-color:#FFB54D;">
              <span class="fa fa-industry"></span>
            </button>
          </div>
          <h4>Supply Chain</h4>
        </div>
        <div class="col-xs-6 col-sm-3 placeholder">
          <div class="circular-menu">
            <div class="circle">
              <a href=""><span class="fa fa-home fa-2x"></span></a>
              <a href=""><span class="fa fa-github fa-2x"></span></a>
              <a href=""><span class="fa fa-rss fa-2x"></span></a>
            </div>
            <button class="dashboard-item menu-button" style="background-color:#989fa8;">
              <span class="fa fa-wrench"></span>
            </button>
          </div>
          <h4>Operations</h4>
        </div>
        <div class="col-xs-6 col-sm-3 placeholder">
          <div class="circular-menu">
            <div class="circle">
              <a href=""><span class="fa fa-home fa-2x"></span></a>
            </div>
            <button class="dashboard-item menu-button" style="background-color:#6DDBDB;">
              <span class="fa fa-shopping-cart"></span>
            </button>
          </div>
          <h4>Procurement</h4>
        </div>
        <div class="col-xs-6 col-sm-3 placeholder">
          <div class="circular-menu">
            <div class="circle">
              <a href=""><span class="fa fa-home fa-2x"></span></a>
              <a href=""><span class="fa fa-facebook fa-2x"></span></a>
              <a href=""><span class="fa fa-github fa-2x"></span></a>
              <a href=""><span class="fa fa-rss fa-2x"></span></a>
            </div>
            <button class="dashboard-item menu-button" style="background-color:#ED6647;">
              <span class="fa fa-money"></span>
            </button>
          </div>
          <h4>Sales</h4>
        </div>
      </div>
    </div>
  </div>
</div>


</body>
</html>